<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="AMgen1.css">
	<link rel="stylesheet" href="vehicle.css">
	<title> cars </title>
</head>
<body>
	<div class ="container">
		<div class ="top">
			<div class ="part-right">
				<h2> Car Name</h2>
				<p>Location</p>
			</div>
			<div class ="part-left">
				<h2>Price</h2>
				<p> NEGOTIABLE<p>
			</div>
		</div>
		<div class= "car-image">
			<p> Car Images<p>	
		</div>
		<div class= "car detaails">	
			<h3>Car Details</h3>
			<dl> 
				<dt>Condition</dt>
				<dd></dd>	
			</dl>	
			<dl> 
				<dt>Make</dt>
				<dd></dd>	
			</dl>
			<dl> 
				<dt>Condition</dt>
				<dd></dd>	
			</dl>
			<dl> 
				<dt>Transimission</dt>
				<dd></dd>	
			</dl>
			<dl> 
				<dt>Make</dt>
				<dd></dd>	
			</dl>
		</div>
		<div class ="car features">
			<h3>Car Features</h3>
		</div>
		<button type="button" class="btn">PURCHASE</button>
	</div>
</body>
</html>